<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/greeting01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挨拶"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/greeting02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greeting"
        android:textSize="30dp"/>
</LinearLayout>